PORT=5001
MONGO_URI=mongodb+srv://s4m1kgraj:FsKD1H0Bd9J1TR6O@cluster0.qg7gvb1.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=w3en3n3sggdk
STREAM_API_SECRET=eqn2yyt4gezrvngnd6rrx7w52dtms44dztupb2da92bjf63zcjdqq524jnmcgzuy

JWT_SECRET_KEY=8kR%z!ZfT2s@Qp^mW7nJx$eB1vGdL0c